SECRET_KEY=SECRET_KEY
DEBUG=True

BOT_TOKEN=bot_token
REDIS_HOST=redis-host
REDIS_PORT=redis-port
REDIS_URL=redis-url
ACCESS_TOKEN_LIFETIME_MIN=token_dur_minutes
REFRESH_TOKEN_LIFETIME_DAYS=token_dur_days

CELERY_BROKER_URL=celery-url
CELERY_RESULT_BACKEND=celery-result

POSTGRES_DB=db-name
POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-password
POSTGRES_HOST=db-host
POSTGRES_PORT=db-port

